IniSample/MainWindow.xaml

<Window x:Class="IniSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IniSample"
        mc:Ignorable="d"
        Title="IniSample" Height="400" Width="250">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="姓名：" HorizontalAlignment="Left" Height="24" Margin="10,24,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="岗位：" HorizontalAlignment="Left" Height="24" Margin="10,53,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="性别：" HorizontalAlignment="Left" Height="24" Margin="10,82,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="电话号码：" HorizontalAlignment="Left" Height="24" Margin="10,111,0,0" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="Save" Content="保存" HorizontalAlignment="Left" Height="41" Margin="63,202,0,0" VerticalAlignment="Top" Width="108" Click="Save_Click"/>
        <TextBox x:Name="txName" HorizontalAlignment="Left" Height="24" Margin="97,24,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txJob" HorizontalAlignment="Left" Height="24" Margin="97,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txSex" HorizontalAlignment="Left" Height="24" Margin="97,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txTel" HorizontalAlignment="Left" Height="24" Margin="97,111,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90"/>
        <Label Content="是否："  HorizontalAlignment="Left" Height="24" Margin="10,140,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="txTF" Style="{DynamicResource StatusTF}" HorizontalAlignment="Left" Height="24" Margin="97,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90"/>
    </Grid>
</Window>
