MLib/View/NumTextBox.xaml

<UserControl x:Class="MLib.View.NumTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MLib.View"
             xmlns:vb="clr-namespace:MLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    
    <UserControl.Resources>
        <ToolTip x:Key="errorTooltip" DataContext="{Binding PlacementTarget, 
            RelativeSource={RelativeSource Self}}"
        Foreground="White" Background="red" Content="{Binding (Validation.Errors)[0].ErrorContent}">
        </ToolTip>
        <Style TargetType="TextBox" x:Key="txbInErrorTip">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Validation.HasError" Value="true"  />
                    </MultiTrigger.Conditions>
                    <!--<Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplateTip}">
                </Setter>-->
                    <Setter Property="ToolTip" Value="{StaticResource errorTooltip }">
                    </Setter>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <TextBox x:Name="tb1">
        <TextBox.Text>
            <Binding Path="Text">
                <Binding.ValidationRules>
                    <vb:NumerValidation></vb:NumerValidation>
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
    </TextBox>

</UserControl>
