TcpSeverSample/MainWindow.xaml

<Window x:Class="TcpSeverSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpSeverSample"
        mc:Ignorable="d"
        Title="TcpSeverSample" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="230*"/>
        </Grid.ColumnDefinitions>
        <Label  x:Name="lbPort" Content="端口" HorizontalAlignment="Left" Margin="33,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txPort" HorizontalAlignment="Left" Height="25" Margin="72,63,0,0"   VerticalAlignment="Top" Width="102" VerticalContentAlignment="Center"/>
        <GroupBox Header="发送" Grid.Column="1" >
            <TextBox x:Name="txSendContent"   TextWrapping="Wrap" AcceptsReturn="True"   />
        </GroupBox>
        <GroupBox Header="接收" Grid.Column="2" >
            <TextBox x:Name="txRecContent"  TextWrapping="Wrap" AcceptsReturn="True"   />
        </GroupBox>
        <Button x:Name="btConnect" Content="打开" HorizontalAlignment="Left" Height="40" Margin="72,111,0,0" VerticalAlignment="Top" Width="102" Click="btConnect_Click" />
        <Rectangle x:Name="CntStu"  HorizontalAlignment="Left" Height="40" Margin="215,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="26"/>
        <Button x:Name="btSend" Content="发送" HorizontalAlignment="Left" Height="40" Margin="72,182,0,0" VerticalAlignment="Top" Width="102" Click="btSend_Click" />
        <Rectangle x:Name="OpStu"  HorizontalAlignment="Left" Height="40" Margin="189,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="26"/>

    </Grid>
</Window>
