VisionTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisionTest"
        xmlns:Log="clr-namespace:MLib.Log;assembly=MLib" xmlns:HalconViewer="clr-namespace:HalconViewer;assembly=HalconViewer" x:Class="VisionTest.MainWindow"
        mc:Ignorable="d"
        Title="VisionTest" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <HalconViewer:ImageViewer x:Name="mImageViewer"/>
        <Grid Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel >
                    <Grid Height="30">
                        <Button x:Name="BtOpenImage" Content="打开图像"  Width="60" Height="24" HorizontalAlignment="Left" Margin="10,0,0,0" Click="BtOpenImage_Click"/>
                    </Grid>
                    <GroupBox Header="模板识别" Height="60">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtCreateShapeModel" Content="创建模板"  Width="60" Height="24" Click="BtCreateShapeModel_Click"/>
                            <Button x:Name="BtFindShapeModel" Content="查找模板"  Width="60" Height="24" Grid.Column="1" Click="BtFindShapeModel_Click" />
                            <Button x:Name="BtSaveShapeModel" Content="保存模板"  Width="60" Height="24" Grid.Column="2" Click="BtSaveShapeModel_Click" />
                            <Button x:Name="BtCreateRegion" Content="识别区域"  Width="60" Height="24" Grid.Column="3" Click="BtCreateRegion_Click"  />
                        </Grid>
                    </GroupBox>
                    <GroupBox Height="100"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>


        <Log:LogS x:Name="mLogS" Grid.Row="1" Grid.ColumnSpan="2"/>





    </Grid>
</Window>
