MLib/ViewBase/ViewBaseDic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:MLib">
    <ControlTemplate x:Key="ErrorTemplate">
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Right" Foreground="White"
                 Text="{Binding ElementName=MyAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" Background="Red">
            </TextBlock>
            <Border  BorderThickness="1" BorderBrush="Red">
                <AdornedElementPlaceholder Name="MyAdorner" />
            </Border>
        </DockPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="ErrorTemplateTip">
        <Grid ToolTip="{Binding ElementName=MyAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
            <Border  BorderThickness="1" BorderBrush="Red" >

            </Border>
            <AdornedElementPlaceholder Name="MyAdorner" />
        </Grid>

    </ControlTemplate>
    <Style TargetType="{x:Type TextBox}" x:Key="txbInError">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Validation.HasError" Value="true"  />
                    <Condition Property="IsFocused" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}">
                </Setter>
            </MultiTrigger>
        </Style.Triggers>
    </Style>


    <ToolTip x:Key="errorTooltip" DataContext="{Binding PlacementTarget, 
            RelativeSource={RelativeSource Self}}"
        Foreground="White" Background="red" Content="{Binding (Validation.Errors)[0].ErrorContent}">
    </ToolTip>
    <Style TargetType="TextBox" x:Key="txbInErrorTip">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Validation.HasError" Value="true"  />
                </MultiTrigger.Conditions>
                <!--<Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplateTip}">
                </Setter>-->
                <Setter Property="ToolTip" Value="{StaticResource errorTooltip }">
                </Setter>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    



</ResourceDictionary>