MLib/View/Login/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:MLib.View.Login" >


    <Style x:Key="password" TargetType="PasswordBox">
        <!--<Setter Property="Foreground" Value="Red"/>-->
        <Setter Property="FontSize" Value="15"/>
        <!--光标的颜色-->
        <Setter Property="CaretBrush" Value="Green"/>
        <Setter Property="local:LoginPasswordBoxHelper.IsMonitoring" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False"  HorizontalScrollBarVisibility="Hidden"   VerticalScrollBarVisibility="Hidden"/>
                            <TextBox IsReadOnly="True" BorderThickness="0" Width="{TemplateBinding Width}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Height="{TemplateBinding Height}" x:Name="txbps" Visibility="Collapsed" Text="{Binding Path=(local:LoginPasswordBoxHelper.Password), RelativeSource={RelativeSource Mode=TemplatedParent}}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"></TextBox>
                            <TextBlock x:Name="WaterMark" Focusable="False" Visibility="Collapsed" Text="{TemplateBinding Tag}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Opacity="0.5"/>
                            <!--<CheckBox  x:Name="ShowPassword"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-20,0">

                            </CheckBox>-->
                            <ToggleButton x:Name="tbtShowPassword"  VerticalAlignment="Center" HorizontalAlignment="Right"  Width="20" Height="20" Margin="0,0,-20,0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="local:LoginPasswordBoxHelper.PasswordLength" Value="0">
                            <Setter TargetName="WaterMark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsPressed, ElementName=tbtShowPassword}" Value="True">
                            <Setter TargetName="txbps" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>