MLib/View/Login/Login.xaml

<UserControl x:Class="MLib.View.Login.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MLib.View.Login" xmlns:view="clr-namespace:MLib.View" d:DataContext="{d:DesignInstance Type=view:LoginVM}" xmlns:vm="clr-namespace:MLib.View.Login"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition />
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="请登录" FontWeight="Bold" FontSize="16" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <Label Content="密码："  HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="41" Height="25" Margin="15,0,0,0"/>
            <PasswordBox x:Name="pswBox" vm:LoginPasswordBoxHelper.IsPasswordBindingEnable="True"   vm:LoginPasswordBoxHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="请输入密码"  Grid.Column="1"  HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource  password}"  >
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding btLoginClick}"/>
                </PasswordBox.InputBindings>
            </PasswordBox>
        </Grid>
        <Button  Grid.Column="1" Content="登录" HorizontalAlignment="Center" Height="30"  Grid.Row="2" VerticalAlignment="Center" Width="80" Command="{Binding btLoginClick}"/>
        <TextBlock Text="{Binding Message}" Grid.Column="1" HorizontalAlignment="Center" Height="51" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Center" Width="160" Foreground="Red"/>

    </Grid>
</UserControl>
